# live-execution-dashboard

./: Dockerfile  HELP.md  JenkinsFileForSpringBoot  Jenkinsfile  JenkinsfileDeclarative  README.md  appspec.yml  buildspec-test.yml  buildspec.yml  docker_kill.sh  pom.xml
scripts/: shutdown.sh  startup.sh
src/main/java/live/execution/dashboard/: UserSpringMicroservicesApplication.java
src/main/java/live/execution/dashboard/beans/: Execution.java
src/main/java/live/execution/dashboard/controllers/: ExecutionController.java  LoginController.java
src/main/java/live/execution/dashboard/repositories/: ExecutionRepository.java
src/main/java/live/execution/dashboard/services/: ExecutionService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/perf/: Live-Execution-Dashboard.jmx
src/test/java/live/execution/dashboard/: IntegrationTest.java  IntegrationTestCases.java  ServiceUnitTest.java  UserSpringMicroservicesApplicationTests.java
src/test/java/livedashboard/: IntegrationTest.java  ServiceUnitTest.java
