pipeline {
    agent any
    tools {
        maven "maven3.6.2"
    }
    stages {
        stage('Compile and Clean') {
            steps {
                sh "mvn clean compile"
            }
        }
        stage('deploy') {
            steps {
                sh "mvn clean -DskipTests=true package"
            }
        }
        stage('ExecuteUnitTest && SonarqubeReport'){
            steps{
                sh "mvn -Dtest=ServiceUnitTest test install sonar:sonar"
            }
        }
        stage('UploadArtifactsintoNexus'){
            steps{
                sh "mvn -DskipTests=true deploy"
            }
        }




        stage('ExecuteUIFunctionalTest'){
            steps{
                echo "=========================ExecuteUIFunctionalTest Started========================="
                script{
                    build job: 'Agile-add'
                }
                echo "=========================ExecuteUIFunctionalTest Ended========================="
            }
        }
        stage('ExecutePerformanceTest'){
            steps{
                echo "=========================ExecutePerformanceTest Started========================="
                script{
                    build job: 'live-execution-dashboard-perf-test'
                }
                echo "=========================ExecutePerformanceTest Ended========================="
            }
        }
    }
}